{
  "name": "Cubo AR Educativo",
  "short_name": "Cubo AR",
  "description": "Cubo de papel con realidad aumentada para dar clases: cada cara puede mostrar un tema, foto, video u objeto 3D distinto.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101218",
  "theme_color": "#101218",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
